<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rmq.guru</title>
    <link href="/static/site.css" rel="stylesheet">
    <link rel="icon" href="/static/favicon.ico">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-expand-lg bg-primary fixed-top">
        <a class="navbar-brand text-white h1 mb-0" href="/">
          <span class="fab fa-empire"></span> rmq.guru
        </a>
      </nav>
    </header>
    <div id="app">
      <div class="loading">
        <h1><span class="fas fa-spinner fa-spin"></span> Loading</h1>
      </div>
    </div>
    <footer class="d-flex fixed-bottom align-items-center justify-content-between">
      <div class="p-2">
        <a href="/">rmq.guru</a>
      </div>
      <div class="p-2">
        &copy; 2019 <a href="https://poisonpenllc.com">Poison Pen LLC</a>
      </div>
      <div class="p-2">
        <a href="/api/">API Documentation</a>
      </div>
    </footer>
  <script src="/static/js/site.js"></script>
  </body>
</html>
