<!DOCTYPE html>
<html>
  <head>
    <title>rmq.guru - API Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {margin: 0;padding: 0;}
    </style>
  </head>
  <body>
    <redoc spec-url="/static/openapi.yaml"></redoc>
    <script src="/static/js/redoc.standalone.js"></script>
  </body>
</html>
